/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #19c8fa4a;
    --second-color: #a2a2a2;
    --section-padding: 100px;
}
/* End Variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
::selection {
    color:black;
    background-color: var(--transparent-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;    
}
/* Small */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
/* End global rules */
/* Start Components*/
.section { 
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    border: 1px solid black;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components*/
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--second-color);
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    height: 40px;
} 
header nav {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    z-index: 2;
    transition: 0.3s;   
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 30px;
    border-left: 1px solid var(--second-color);
    margin-left: 50px;
}
header nav i {
    color: white;
}
header nav .toggle-menu {
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
        position: absolute;
        right: 0px; 
    }
}
header ul  {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    header nav ul {
    display: none;
    transition: 0.3s;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
    padding: 15px !important;
    }
}
/* End Header */
/* Sratr Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/214659.jpg);
    background-size: cover;
    position: relative;
}
@media (max-width: 767px) {
    .landing {
        background-size: cover;
        background-position: -500px;
    }
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: end;
}
.landing .text .content {
    width: 70%;
}
@media (max-width: 767px) {
    .landing .text {
        margin-top: 30px;
        width: 100%;
        justify-content: center;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 25px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 15px;

}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-back  {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translate(-50% , -50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 5px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 5px;
    position: relative;
    transition: 0.6s;
}
/* .landing .bullets li:not(.active)::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
} */
.landing .bullets li:hover{
    animation-name: change-color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    background-color: var(--main-color);
    animation-delay: 0.2s;
    animation-timing-function: ease;
    animation-direction: alternate-reverse;
}
@keyframes change-color {
    0% {
        background-image: linear-gradient(to bottom ,#19c8fa 0%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    5% {
        background-image: linear-gradient(to bottom ,#19c8fa 5%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    10% {
        background-image: linear-gradient(to bottom ,#19c8fa 10% ,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    15% {
        background-image: linear-gradient(to bottom ,#19c8fa 15% ,hsl(193, 94%, 21%) );
        filter: blur(.1px);
    }
    20% {
        background-image: linear-gradient(to bottom ,#19c8fa 20%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    25% {
        background-image: linear-gradient(to bottom ,#19c8fa 25%,hsl(193, 94%, 21%)  );
        filter: blur(.1px);
    }
    30% {
        background-image: linear-gradient(to bottom ,#19c8fa 30%,hsl(193, 94%, 21%)  );   
        filter: blur(.1px);
    }
    35% {
        background-image: linear-gradient(to bottom ,#19c8fa 35%,hsl(193, 94%, 21%)  );
        filter: blur(.1px);
    }
    40% {
        background-image: linear-gradient(to bottom ,#19c8fa 40%  ,hsl(193, 94%, 21%) );
        filter: blur(.1px);
    }
    45%{
        background-image: linear-gradient(to bottom ,#19c8fa 45%  ,hsl(193, 94%, 21%) );
        filter: blur(.1px);
    }
    50% {
        background-image: linear-gradient(to bottom ,#19c8fa 50%,hsl(193, 94%, 21%)  );
        filter: blur(.1px);
    }
    55% {
        background-image: linear-gradient(to bottom ,#19c8fa 55%,hsl(193, 94%, 21%) );
        filter: blur(.1px);
    }
    60% {
        background-image: linear-gradient(to bottom ,#19c8fa  60%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    65% {
        background-image: linear-gradient(to bottom ,#19c8fa 65%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    70% {
        background-image: linear-gradient(to bottom ,#19c8fa 70%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    75% {
        background-image: linear-gradient(to bottom ,#19c8fa 75%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    80% {
        background-image: linear-gradient(to bottom ,#19c8fa 80%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    85% {
        background-image: linear-gradient(to bottom ,#19c8fa 85%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    90% {
        background-image: linear-gradient(to bottom ,#19c8fa 90%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    95% {
        background-image: linear-gradient(to bottom ,#19c8fa 95%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
    100% {
        background-image: linear-gradient(to bottom ,#19c8fa 100%,hsl(193, 94%, 21%));
        filter: blur(.1px);
    }
}
.landing .bullets .active{ 
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) { 
    .services .services-container {    
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));  
        grid-column-gap: 30px;
        grid-row-gap: 60px;
    }
}
.services .services-container .box {    
    display: flex;   
}
.services .services-container .box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .box i {
        margin: 0 0 30px;
    }
}
.services .services-container .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .box p {
    line-height: 2;
    color: #777;
    margin-bottom: 30px;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/abstract-view-modern-architecture.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .text,
.design .image {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px ;
    
}
.design .text {
    color: white;
    background-color: var(--transparent-color);    ;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .design .text h2 {
        font-size: 20px;
    }
}
.design .text ul {
    display: flex;
    flex-direction: column;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: -1px;
}
/* End Design */
/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .section-title ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.portfolio .section-title ul li {
    margin-left: 20px;
}
.portfolio .section-title ul .active {
    background-color: var(--main-color);
    padding: 10px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 10px;
    bottom: -100%;
    left: 0;
    transition: 0.5s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-size: 14px;
}
.portfolio .more {
    display: block;
    position: relative;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio  */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.5%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
    /* line-height: 1.8; */
}
@media (max-width: 767px) {
    .video .text {
        padding: 20px;
    }
}
.video .text  h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}
@media (max-width: 767px) {
    .video .text  h2 {
        font-size: 12px;
        margin-bottom: 10px;
    }
}

.video .text p {
    text-transform: capitalize;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .video .text  p {
        font-size: 9px;
        margin-bottom: 10px;
    }
}
.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video .text button {
        padding: 5px 10px;
        font-size: 9px;
        color: white;
        background-color: black;
        border: none;
        text-transform: uppercase;
    }
}
/* End Video */
/* Start About Us */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .container .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Us */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/abstract-view-modern-architecture.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;     
    align-items: center;
    background-color: var(--transparent-color); 
    padding: 50px;
}
.stats .container .box{       
    color: white;
    width: 25%;   
}
@media (max-width: 767px) {
    .stats .container .box {    
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {    
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {    
        flex-basis: 25%;
    }
}
.stats .container .box i{    
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 30px;
}
.stats .container .box .number{    
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .container .box p {    
    text-transform: capitalize;
}
@media (min-width: 768px) {
    .stats .container .box p {    
        margin-bottom: 30px;
    }
}
@media (max-width: 767px) {
    .stats .container .box p {    
        margin-bottom: 30px;
        position: relative;
    }
    .stats .container .box p:not(.not)::after {    
        content: "";
        position: absolute;
        background-color: var(--main-color);
        width: 100%;
        height: 1px;
        left: 0;
        top: 45px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .stats .container .box  {    
        position: relative;
    }
    .stats .container .box:first-child::after {    
        content: "";
        position: absolute;
        width: 230.6%;
        height: 1px;
        background-color: var(--main-color);
        top: 100%;
        left: -15.2%;
    }
    .stats .container .box:first-child::before {    
        content: "";
        position: absolute;
        width: 1px;
        height: 242%;
        background-color: var(--main-color);
        top: -21%;
        left: 100%;
    }
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }   
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    font-weight: normal;
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 1.8
}
.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px; 
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .container .testimonials .box img {
        margin: 0 auto 20px;
    }   
}
.our-skills .container .testimonials .box .text {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    font-size: 15px;
    justify-content: space-between;
    font-weight: normal;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .box .text p {
    align-self: flex-end;
    color: #777;
    font-size: 12px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.6s;
}
.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
}
.our-skills .container .testimonials .bullets li:hover{
    background-color: var(--main-color);
    animation-name: change-color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 0.2s;
    animation-timing-function: ease;
    animation-direction: alternate-reverse;

}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    right: -15px;
    width: 40px;
    top: -40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -5px;
    top: -15px;
}

/* The Same Result*/
/* .our-skills .container .skills .prog-holder .prog span::after {
    content: " ";
    position: absolute;
    background-color: black;
    width: 15px;
    height: 15px;
    right: -5px;
    top: -25px;
    transform: rotate(45deg);
    z-index: -1;
} */
/* The Same Result*/

/* End Skills */
/* Start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/abstract-view-modern-architecture.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.qoute::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.qoute .container {
    position: relative;
}
.qoute .container .content q {
    font-size: 30px;
    text-transform: capitalize;
    display: block;
    margin-bottom: 30px;

}
@media (max-width: 767px) {
    .qoute .container .content q {
        font-size: 20px;
    }
}
.qoute .container .content q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: -5px;
    font-size: 25px;
}
.qoute .container .content q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 10px;
    position: relative;
    top: -5px;
    font-size: 25px;
}
@media (max-width: 767px) {
    .qoute .container .content q::before {
        margin-right: 5px;
        top: -5px;
        font-size: 10px;
    }
    .qoute .container .content q::after {
        margin-left: 5px;
        top: -5px;
        font-size: 10px;
    }
}
/* End qoute */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    text-align: center;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .pricing .container .plans {
        grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
        gap: 30px;
    }
}
.pricing .container .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .container .plan .head span {
    display: block;
    font-weight: bold;
    font-size: 60px;
    margin-top: 20px;
}
.pricing .container .plan .head span::before {
    content: "$";   
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .container .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .container .plans .plan ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    position: relative;
    padding: 20px;
    /* margin-top: 20px; */
}
.pricing .container .plans .plan ul li:not(:last-child):before {
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .container .plans .plan .foot {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .container .plans .plan .foot a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: blue;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    margin-top: 30px;
    transition: 0.3s;
}
.pricing .container .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .contact-text {
    margin-top: 60px;
    font-size: 20px;
}
.pricing .container > a {
    display: block;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    width: fit-content;
    background-color: var(--main-color);
    padding: 20px 20px;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/nasa-_SFJhRPzJHs-unsplash.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right-color: transparent;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    border-left-color: transparent;
}
.subscribe .container form input[type="email"]:focus ,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p{
        margin: 30px 0 0 ;
    }
}
@media (max-width: 767px) {
    .subscribe .container {
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    display: block;
    padding: 20px 30px;
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 50px;
    }
}
.contact .content .info address {
    display: block;
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/nasa-1lfI7wkGWZ4-unsplash.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color) ;
}
/* End Footer */